@import '../styles/_variables.scss';

.home {
  text-align: center;
  margin: 10px;

  .home-banner {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative;
    width: 100%; 
    height: 138px; 
    overflow: hidden;


    &::after {
      content: ""; 
      position: absolute;
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      background-color: rgba(0, 0, 0, 0.7); 
      z-index: 1; 
      border-radius: 15px;


    }

    .home-banner-image {
      width: 100%; 
      height: 100%; 
      border-radius: 15px;
      object-fit: cover; 
    }

    .home-banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2rem;
      font-weight: bold;
      text-align: left; 
      line-height: 1.2;
      z-index: 2;
      padding-bottom: 50px;

      @media (min-width: $breakpoint-tablet) {
        font-size: 2.5rem;
      }
    
      @media (min-width: $breakpoint-desktop) {
        font-size: 3rem;
        white-space: nowrap;
      }
    }
  }

  .home-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
}
